<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IndieGameDeveloper</title>
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        margin: 0;
        background-image: url(images/bg6.jpg);
        background-attachment: fixed;
      }

      .chapter-cover {
        height: 100vh;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        background-image: url(images/01.jpg);
      }

      .menu {
        position: fixed;
        cursor: pointer;
        top: 10px;
        right: -40%;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        margin-left: 75px;
        line-height: 30px;
        font-weight: 800;
      }

      .dropdown-content a {
        display: block;
        font-size: 16px;
        color: #333;
        text-decoration: none;
      }

      .dropdown-content a:hover {
        color: #b7ba84;
      }

      .menu:hover .dropdown-content {
        display: block;
      }

      .introduction {
        max-width: 750px;
        margin: 50px auto;
        text-align: center;
        line-height: 25px;
        letter-spacing: 1.5px;
      }

      .chapter-cover1 {
        background-image: url(images/02.jpg);
      }

      .chapter-cover2 {
        background-image: url(images/02.jpg);
      }

      .chapter-cover3 {
        background-image: url(images/03.jpg);
      }

      .chapter-cover4 {
        background-image: url(images/04.jpg);
      }

      .chapter-cover5 {
        background-image: url(images/05.jpg);
      }

      .chapter-content {
        max-width: 700px;
        margin: auto;
        padding: 0 15px;
        box-sizing: border-box;
        text-align: justify;
        line-height: 35px;
        letter-spacing: 1.5px;
        font-weight: 400;
        font-size: 15px;
      }

      .filler {
        height: 15px;
      }

      #scrolly {
        position: relative;
        padding: 1rem;
      }

      article {
        position: relative;
        padding: 0;
        max-width: 20rem;
        margin: 0 auto;
      }

      .gameshow {
        display: flex;
        width: 120%;
        margin: auto -10%;

        transform: translate3d(0, 0, 0);
        z-index: 0;
      }

      .gameitem {
        flex: 1;
        margin: 15px;
        border-radius: 0;
        opacity: 1;
        transform: translateY(20px);
        transition: all 0.5s;
      }

      .show {
        opacity: 1;
        transform: translateY(0);
      }

      .gameitem img {
        width: 100%;
        display: block;
      }

      .gameitem:hover {
        flex: 2;
        border-radius: 25% 10%;
      }

      .gamename {
        padding: 0 15px;
        margin: 15px auto;
        text-align: center;
        display: none;
      }

      .gameinfo {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 8px;
        color: #fff;
        opacity: 0;
        width: 100%;
        height: 300px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.5);
        transition: opacity 0.5s transform 1s 1s;
        transform: translateY(0);
      }

      .gameitem:hover .gameinfo {
        opacity: 1;
      }
      .step {
        height: 200px;
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .charts-container {
        max-width: 750px;
        margin: auto;
      }

      .flourish-chart {
        padding-top: 20px;
        position: sticky;
        top: 0;
        z-index: -1;
      }

      .desc {
        max-width: 400px;
        margin: 300px auto;
        text-align: justify;
        padding: 40px;
        color: #000;
        line-height: 1.5;
        text-indent: 2em;
        background-image: url(images/desc3.png);
        background-size: 100% 100%;
        margin-bottom: 80px;
      }

      .minigame-container {
        max-width: 550px;
        height: 550px;
        border: 2px solid;
        margin: auto;
      }

      .quote-pirates {
        max-width: 750px;
        margin: auto;
      }

      .infringement {
        display: flex;
        max-width: 1000px;
        height: 450px;
        margin: 50px -150px 20px -150px;
      }
      .infringement-pics {
        flex: 1;
        margin: auto 20px;
      }

      .infringement-desc {
        flex: 1;
        margin: auto 20px;
        padding: 40px;
        border-radius: 25px;
        background-image: url(images/squaredesc.png);
        background-size: 100% 100%;
      }

      .blankbox {
        max-width: 1080px;
        height: 200px;
      }

      .dialogue-pics-left {
        max-width: 600px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 10%;
      }

      .dialogue-pics-right {
        max-width: 600px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 40%;
      }

      .ending {
        border: 2px solid;
        max-width: 1200px;
        height: 100vh;
        margin: 300px 5px;
      }
    </style>
  </head>
  <body>
    <section id="sectionone" class="screen">
      <div id="scene">
        <div data-depth="0.1" class="bg">
          <img src="images/bg.png" alt="" />
        </div>
        <div data-depth="0.8" class="cloud">
          <img src="images/cloud.png" alt="" />
        </div>
        <div data-depth="0.5" class="windmill">
          <img src="images/fan.png" alt="" class="rotate" />
          <img src="images/body.png" alt="" class="body" />
        </div>
        <div data-depth="0.1" class="text">
          <img src="images/text.png" alt="" />
        </div>
        <div data-depth="0.3" class="mid1">
          <img src="images/4.png" alt="" />
        </div>
        <div data-depth="0.3" class="mid2">
          <img src="images/2.png" alt="" />
        </div>
        <div data-depth="0.7" class="mid4">
          <img src="images/1.png" alt="" />
        </div>
        <div data-depth="0.3" class="fore">
          <img src="images/dandelion.png" alt="" />
        </div>
      </div>
    </section>
    <div class="menu">
      <div class="hamburger">
        <img src="images/cloud.png" width="30%" height="30%" alt="" />
      </div>
      <div class="dropdown-content">
        <a href="#chapter-cover1" class="smooth">引言</a>
        <a href="#chapter-cover2" class="smooth">开发</a>
        <a href="#chapter-cover3" class="smooth">上线</a>
        <a href="#chapter-cover4" class="smooth">宣传</a>
        <a href="#chapter-cover5" class="smooth">盗版</a>
        <a href="#chapter-cover6" class="smooth">结语</a>
      </div>
    </div>

    <div class="chapter-content">
      <div class="introduction">
        <p>向你解释“独立游戏”的概念或许太为突兀</p>
        <p>但你也许听说过纪念碑谷、烟火、拣爱</p>
        <p>这些都是曾经爆火的独立游戏之作</p>
      </div>

      <div class="introduction">
        <p>但如何真正界定它是一个很复杂的行为</p>
        <p>狭义与泛义各有道理</p>
        <p>开发者也有不同的理解</p>
      </div>
    </div>

    <div class="dialogue-pics-left" data-aos="fade-up">
      <img src="images/chat6.png" alt="" width="100%" height="100%" />
    </div>
    <div class="dialogue-pics-right" data-aos="fade-up">
      <img src="images/chat5.png" alt="" width="100%" height="100%" />
    </div>
    <div class="dialogue-pics-left" data-aos="fade-up">
      <img src="images/chat8.png" alt="" width="100%" height="100%" />
    </div>
    <div class="dialogue-pics-right" data-aos="fade-up">
      <img src="images/chat7.png" alt="" width="100%" height="100%" />
    </div>
    <div class="chapter-content">
      <div class="introduction">
        <p>定义边界没什么意义</p>
        <p>大家都认同的是</p>
        <p style="font-weight: 800">
          创作者的思想表达，是制作独立游戏的第一要义
        </p>
      </div>
      <div class="introduction">
        <p>区别于商业化、工业化的制作导向</p>
        <p>独立游戏的创作中</p>
        <p>开发者的思想得以更为纯净地表达出来</p>
        <p>这使得独立游戏成为更能无限接近于“第九艺术”</p>
        <p>迸发创造性的佳作</p>
      </div>

      <div class="charts-container">
        <div
          class="flourish-chart"
          style="
            padding: 8px 0;
            font-family: Arial !important;
            font-size: 13px !important;
            line-height: 15px !important;
            text-align: center;
            border-top: 1px solid #dadada;
            margin: 0 -10%;
            width: 120%;
            height: 120%;
          "
        >
          <a
            href=" "
            style="color: #989898 !important; text-decoration: none !important"
            target="_blank"
            >Untitled infographic</a
          ><br /><a
            href="https://infogram.com"
            style="color: #989898 !important; text-decoration: none !important"
            target="_blank"
            rel="nofollow"
            >Infogram</a
          >
          <script
            id="infogram_0_ff54182e-2e8c-4688-8e48-c4909fc3c8a6"
            title="Untitled infographic"
            src="https://e.infogram.com/js/dist/embed.js?SEh"
            type="text/javascript"
          ></script>
        </div>
        <div class="desc">
          世代人群对于优秀的娱乐内容付费的热情高涨，市场的蓬勃催生了一个英雄辈出的世代。
        </div>
        <div class="desc">
          从星星之火到枝繁叶茂，独立游戏的发展似乎震撼人心。
        </div>
      </div>
      <div class="introduction">
        <p>但当我们真正聚焦到那些游戏背后进行创作的这一人群</p>
        <p>会发现现状远比想象中复杂，在这条艰难探索的路上</p>
        <p>困难屡见不鲜，机遇倏忽而至，矛盾与灵感并行</p>
        <p>第一脚就死在路上的也并不罕见</p>
      </div>

      <div class="introduction">
        <p>“不要看独立游戏这几年出了很多爆款，但无声无息死掉的游戏不计其数”</p>
        <p>“独立游戏人其实没有那么惨，质量好的都能活下来”</p>
      </div>

      <div class="introduction">
        <p>他们的真实处境是怎样的？ 从1695款国产独游与28位开发者的交流中</p>
        <p>我们试图勾勒一场关于“独立游戏”的冒险之旅</p>
        <br />
        <br />
        <br />
        <br />
      </div>
    </div>

    <div class="chapter-cover chapter-cover2" id="chapter-cover2"></div>
    <div class="chapter-content">
      <div class="filler"></div>
      <div class="filler"></div>
      <br />
      <br />
      <p data-aos="fade-up">
        坐在工位上，打开电脑，敲代码，这是游戏创作普通的一天。平淡，波澜暗生，
        “拉一个腾讯会议就开始吵架”，但思路就在争吵中把握；“一天啥也没干的焦虑中”，灵感也许厚积薄发。
      </p>
      <p data-aos="fade-up">
        独立游戏的开发往往仅有少数几个人开发完成。甚至千万级别发售的《xx》，开发团队也仅有一人。但这并不新鲜。制作独立游戏极度需要热血与激情，意味着他们需要能够彼此之间对的上电波的小伙伴，知己难求，这就导致了在这个行业里，单打独斗成为一种常态。
      </p>
      <div class="charts-container">
        <div class="flourish-chart" style="margin-left: -25%">
          <img src="images/division.png" width="120%" height="120%" alt="" />
        </div>

        <div class="desc">
          <p>
            但很多时候，孤独并不是一种脾性，而是一种无奈。游戏领域的职能不均也为组队带来了困难。
          </p>
        </div>
        <div class="desc">
          <p>几乎半数的制作团队仍在孤军奋战</p>
        </div>
        <div class="desc">
          <p>
            声画是游戏表达的重要手段，但行业内的能做美工与音乐的人数严重不足
          </p>
        </div>
        <div class="desc">
          <p>
            更尴尬的是，游戏行业内的程序员很难跨界到其他领域，但声画人员是可以流动的
          </p>
        </div>
        <div class="desc">
          <p>这导致很多团队只能外包，这又是一笔额外的支出</p>
        </div>
      </div>

      <p>
        但寥寥无几的人手伴随的是窘迫的经济状况，在一份独立游戏人互相寻求伙伴的共享文档中，半数以上的团队都在“为爱发电”，这意味着在整个开发的过程中，独立游戏制作人不仅无法获得任何经济支持，还要一起承担项目开发、设备运行的成本。是真正的“输血支持”。
      </p>

      <p>
        为爱发电具体指“上线后再分成”，这是很大一部分团队的选择，意味着仅仅在游戏上线后才有机会得到分成。
      </p>

      <p>但创作本身就是一个看不到结果的过程，独立游戏的开发更是九死一生。</p>

      <p>
        现在你是一位独立游戏制作人，将尝试组建自己的团队并开发一款游戏，通过确定成本与售价，你将开启一场关于生存或死亡的冒险。作为艰难探索的旅行者，你将亲自感受开发一款独立游戏的存活率。那么，祝你好运！
      </p>
      <br />
      <br />
      <div class="minigame-container">这里放小游戏</div>
      <div class="filler"></div>
      <div class="filler"></div>
      <br />
      <br />
      <p>
        知名游戏开发者侯帅英通过计算得出结论：一年的项目周期，在国内4人团队做一个独立游戏的成本大概在80-100万人民币左右。《丸霸无双》三人的制作团队，在极力压缩租房成本与工资之后，2年仍然投进了80万。发布两年，游戏的收入甚至还没有抵消成本，尽管这已经是一部算得上成功的游戏。
      </p>
      <div class="filler"></div>
      <p>
        这也是为什么为爱发电听起来是一件很伟大的事情，给人一种满腔孤勇的奉献感，但很多时候演变成以热爱为名的剥削。这并不健康，显然也不利于行业的长远发展，但没办法。“我们努力在以后争取早日摆脱为爱发电的状态”
      </p>
      <div class="filler"></div>
      <p>
        有时为了稍作补贴，众筹成为一种选择，或者是上线后的宣传手段。为数不多的团队会去众筹平台上寻求游戏热爱者的支持，但往往杯水车薪。不乏一些优秀的游戏通过众筹实现了创意，也有游戏3个月几千元也筹不到。
      </p>
      <div class="charts-container">
        <div class="flourish-embed" data-src="visualisation/13748322">
          <script src="https://public.flourish.studio/resources/embed.js"></script>
        </div>
      </div>

      <p>
        喵之旅人的创作者崔毅将独立游戏人比作蒲公英，在不同的土地上抒发才华。但显然并不是所有的种子都能扎根。开发者心向往之游戏创作中技术与艺术带来的无限可能，但这条路更像是向死而生，困难突如其来，不计其数。他们没有钱，可能即便成功也赚的不会太多，甚至连基础的软件与代码都是从头自学的（加具体某一个人的例子），支持他们继续下去的只是心中的一个创意，于是一切就这么发生了。
      </p>
      <div class="filler"></div>
      <p>
        即使面临各种窘迫，他们却认为这是一个充满幸福感的过程，“你为一个独立游戏所付出的现实成本几乎接近于0，这已经值得很多人为创意放手一搏了。”
      </p>
      <div class="filler"></div>
      <p>
        “一个好的游戏可以既生动又有趣，给玩家独特的视听感受。我希望通过我制作的游戏能把我的所思所想传递出去，把我的创意和制作化作有趣的内容给玩家带去独特的体验，我希望我的努力能让独立游戏圈内多一份独特有趣的作品，所以我想要成为独立游戏制作者。”在朴实而笨拙的文字中，是游戏开发者得以坚守的原因。”
      </p>
      <div class="filler"></div>
      <p>
        或许正是单纯，因而显得可贵，创意闪闪发光，即便没有足够的资金支持，没有充分的人手帮助，这种孤注一掷中，反而涌现了那些令人拍案叫绝的设计。
      </p>
      <div class="filler"></div>
      <p>
        “回顾历年的tga最佳独立游戏，你会发现它们在独游领域都是一些划时代意义的作品，而且在独游中能看到在gameplay层面真正有突破真正让人眼前一亮的设计，包括我在自身游戏生涯中真正让我拍案叫绝的设计也大多来自独立游戏，对于商业化和3A手游，我们更多感叹的是技术类层面，还有它工业管线层面的东西，真正从艺术这块启发的话可能还是来源于独立游戏。”
      </p>
      <div class="filler"></div>
    </div>

    <div class="chapter-cover chapter-cover3" id="chapter-cover3"></div>
    <div class="chapter-content">
      <div class="filler"></div>
      <div class="filler"></div>
      <br />
      <br />
      <p>
        游戏开发或许是最重要的一部分，但距离真正的发售仅仅是第一步。想要在国内市场上线，开发团队首先要做的就是申请版号。
      </p>

      <p>
        申请版号的周期在半年到两年不等，甚至xx回顾多年前与版号打交道的经历说道，“主要是准备材料，大概几个月完成了”。但2021年《巴别号》的制作团队，足足等了530天，意味着530天无法上线，没有收入，这只是2021年那场版号寒冬的一个惨烈的缩影。
      </p>
      <div class="charts-container">
        <div
          style="
            padding: 8px 0;
            font-family: Arial !important;
            font-size: 13px !important;
            line-height: 15px !important;
            text-align: center;
            border-top: 1px solid #dadada;
            margin-left: -10%;
            width: 110%;
            height: 110%;
          "
          class="flourish-chart"
        >
          <a
            href=" "
            style="color: #989898 !important; text-decoration: none !important"
            target="_blank"
            >Column Grouped Chart</a
          ><br /><a
            href="https://infogram.com"
            style="color: #989898 !important; text-decoration: none !important"
            target="_blank"
            rel="nofollow"
            >Infogram</a
          >
          <script
            id="infogram_0_adb5beb5-6f2e-452d-8121-6af077c52d83"
            title="Column Grouped Chart"
            src="https://e.infogram.com/js/dist/embed.js?r8v"
            type="text/javascript"
          ></script>
        </div>
        <div class="desc">
          <p>
            2021年是很多游戏人感到猝不及防的一年，版号发放突然停滞，直接导致接近个大小企业死亡。
          </p>
        </div>
        <div class="desc">
          <p>
            很快，游戏人奔走自救，随着一封信的出现，危机似乎解除。但即便是在如今渐渐回暖的环境下，版号仍然存在着较大的缺口
          </p>
        </div>
      </div>

      <div class="filler"></div>

      <p>
        但独立游戏开发者也有自己的解决方案，steam平台的存在使得版号的影响并没有想象中那么可怕，“虽然不乏被慢慢拖死的工作室，但受到影响更大的是商业游戏”。实际上，团队准备海外版本也有一段时间了，如果不能上架，就放弃国内市场，尽管这将让游戏几乎失去当前所有收入，但“也是没办法的事情”。
      </p>
      <div class="filler"></div>
      <p style="font-weight: 800">这个行业，“变化是常态，矛盾也是常态”</p>
      <div class="filler"></div>
      <p>
        提交99美金的保证金，将游戏直接发布至steam平台，接受35%的收入抽成，这是更大一部分人的选择。“根本原因就是这个成本对我们来说实在是太大了，我们没有办法做出一款游戏，然后等半年到两年，具体是多久都不确定，等他版号下来之后我们再正规上架”，拖一天就是一天的成本。
      </p>
      <div class="filler"></div>
      <p>
        中国人的独立游戏无法上线国内应用商店也许是一种遗憾，但steam的存在使得中国的游戏能直接面向海外，本身也提供了全球性的视野，在这样的境况下，中国的开发商也逐渐占据越来越重要的位置，这或许也是一种“塞翁失马”
      </p>

      <p>“但我们仍然期待更好的未来”</p>
      <br />
      <br />
      <br />
      <br />
    </div>

    <div class="chapter-cover chapter-cover4" id="chapter-cover4"></div>
    <div class="chapter-content">
      <div class="filler"></div>
      <div class="filler"></div>
      <p>
        55分到46分，这是发行商的抽成比例，虽然能为游戏带来一定的曝光度，但赚10块给5块的高额分成还是使很多游戏人望而却步。1659款游戏中，超过1000款游戏的开发和发行是同一拨人，其中很大一部分为独立宣发的制作者。
      </p>
      <div class="filler"></div>
      <p>
        因为没有发行商的宣传能力，他们只能尝试自己找媒体、KOL进行宣传。其中最常见的一种就是草根宣传。
      </p>
      <div class="charts-container">
        <div
          class="flourish-embed flourish-table flourish-chart"
          data-src="visualisation/13595384"
        >
          <script src="https://public.flourish.studio/resources/embed.js"></script>
        </div>
        <div class="desc">
          <p>
            草根宣发是成本最低的一种宣传方式，像发传单一般，在QQ群里发送自己的作品链接，请求游玩，但不同于发传单的是，大家一般都会给予温暖的回应。
          </p>
        </div>
        <div class="desc">
          <p>
            QQ群是游戏人的社群聚集地，草根宣传是最朴素也是最常见的宣传方式，在你来我往的呼应中，是游戏热爱者的声援与鼓励。
          </p>
        </div>
      </div>

      <p>
        但不是所有的自行宣发都能如此简单，追求更高的曝光度也要面临高额的报价，“这是我的游戏你要不要试玩一下，还可以的话能不能帮我们说两句”。以最常见的找B站up主为例：
      </p>

      <p>
        “其实你去拜托，只要你的游戏够好，大家都是会去帮你的。都是免费，其实国内大家对独立游戏还是比较热心的。”但令人痛苦的就在于宣传结果的不可预测与不可控制，成本与时间就投递在虚无缥缈的希望中，很少有人去统计这些宣传究竟给游戏带来了多大的曝光度，但在我们的计算中，他只是follower平缓曲线中微不足道的一个小坡。
      </p>
    </div>

    <div class="chapter-cover chapter-cover5" id="chapter-cover5"></div>
    <div class="chapter-content">
      <div class="filler"></div>
      <div class="filler"></div>
      <div class="filler"></div>
      <div class="quote-pirates">
        <img src="images/quote2.png" alt="" width="100%" height="100%" />
      </div>
      <div class="filler"></div>

      <p>
        我们统计了近十年的1695款国产独游，他们的均价在27元，但在淘宝上，可能
        9.9就能买到十个。
      </p>
      <div class="charts-container">
        <div class="flourish-chart" style="margin-left: -15%">
          <img src="images/price.png" width="110%" height="110% alt" ="" />
        </div>
      </div>
      <p>
        “开发商会帮我们解决盗版的问题，但独立宣发者会面临更大的困难”如果说独立游戏没钱是常态，没人是常态，那么盗版游戏显然也是一种根深蒂固的存在。但很少能有开发者诉诸公堂，即使背后是那些有身份的发行商，很多时候也没有办法。
      </p>
      <div class="filler"></div>
      <div class="infringement">
        <div class="infringement-pics">
          <img src="images/portia.jpg" width="100%" height="100% alt" ="" />
        </div>
        <div class="infringement-desc">
          《波西亚时光》是一款由帕斯亚科技开发的国产模拟经营RPG游戏，2019年1月15日在steam首发上架正式版后，在国内市场获得了大量粉丝，也成为了玩家口中的“国产之光”。还入选了2021-2022年度国家文化出口游戏产品关联重点项目。
          早在2018年，《波西亚时光》就被盗版在淘宝上售卖，帕斯亚科技展开了维权抗争，虽然过程艰难，但维权成功了。而在steam平台正式发售后，淘宝上又出现了大量违法售卖《波西亚时光》手游的商家。《波西亚时光》团队通过各种方式进行正当维权，但一直无法根除这些违法商家，违规渠道屡屡涌现。而帕斯亚科技向淘宝提出的申诉被全部驳回。
        </div>
      </div>

      <div class="infringement">
        <div class="infringement-desc">
          ICEY是一款2016年发售的国产独立游戏，最早在PS4和steam平台上线，发售后不久，游戏就被破解，国内一些网站出现了盗版。一年后ICEY推出手机版，在
          TapTap 和 iOS 平台发售。
          在手机版正式上架后一小时便有破解版出现，随后两天迅速扩散至各大盗版平台，其中单平台下载量达到23万次，造成了难以估量的损失。ICEY制作人曾表示，游戏上线第二周盗版设备激活数已经超过20万。当时官方正版ICEY手游版本一周销量也不过50万，也就是说盗版数占据了三分之一左右。
        </div>
        <div class="infringement-pics">
          <img src="images/icey2.jpg"width="100%" height="100%" "alt="" />
        </div>
      </div>
      <div class="filler"></div>
      <div class="filler"></div>
      <p>
        盗版环境的背后是，买断制市场与意识的错位，“但即便是你把这些事情解决了，他只会选择不玩你的游戏，而不会选择购入正版”
      </p>
      <div class="filler"></div>

      <p>
        其实身为程序员本身，很多开发者已经进行过反盗版的技术尝试，steam平台本身也有反盗版的机制，但真正体会下来，往往感觉道高一尺魔高一丈。“加密是没用的，有些环境下甚至还会让正版玩家没有办法正常运行”
      </p>
      <div class="filler"></div>
      <p>
        维权难，盗版易，几乎已经成了行业的一种常识，面对盗版，更多的人是麻木。有趣的是，有开发者通过技术在盗版游戏中植入一下额外的“惊喜”，在《亿万僵尸》游戏中，盗版用户在游戏过程中基地会自爆产生僵尸，他们甚至给这个功能制作了特效动画。惊喜背后，是开发者接受处境后的自嘲。
      </p>
      <div class="filler"></div>
      <p>
        杂货店的财务预算有一项叫做盗窃损失，某种程度上，盗版游戏带来的影响就像盗窃，他是开发者在游戏制作之前就要计算的损失，也是目前无法避免的存在。
      </p>
    </div>

    <div class="chapter-cover chapter-cover6" id="chapter-cover6"></div>
    <div class="chapter-content">
      <div class="filler"></div>
      <div class="filler"></div>
      <p>
        但当我们回过头来注视他们，却发现他们自有一条歪歪扭扭的解决路径。没有资金就一起众筹，没有版号就上steam发行，宣发困难就口耳相传，各种信息的交流互通也是一种默契。很难想象这一本该十分脆弱的群体，却总
        表现出惊人的坚韧，没有钱，没有人，没有关注，但就这样野蛮生长。
      </p>
      <div class="filler"></div>
      <p>
        于是，最后我们说，“是的，独立精神指自己走上绝路然后努力自救”。游戏被称为第九艺术，但这些创作者筚路蓝缕，为了一个创意义无反顾，本身就是一种艺术。
      </p>
      <div class="filler"></div>
      <p>
        十年前，我们只有……，但因为这样一群孤僻而执拗的灵魂，今天，我们能听到更多的声音，为各种奇思妙想拍案叫绝。
      </p>

      <p>
        现在我们说独立游戏是什么。是一场《喜丧》背后关于拐卖与罪恶的真相；是《拣爱》每一个关于爱或不爱的选择；是进入《抑郁的房间》，真实体验
        “她”的一天；是《坏小孩》在那个社会矛盾交织的年代改邪归正的
      </p>
      <div class="filer"></div>

      <div class="gameshow">
        <div class="gameitem gameitem1">
          <div
            class="gamename"
            style="font-weight: 800; font-size: larger; color: #b7ba84"
          >
            喜丧
          </div>
          <img src="images/monumentvalley.png" alt="" />
          <div class="gameinfo">
            《喜丧》囡囡回乡参加奶奶一百岁的丧礼。家人们都说老人百岁去世是喜丧,因此家里正大摆宴席招待亲友。独自一人的囡囡看到一个酷似奶奶的身影之后随之而误入某个奇怪的房间，在寻找离开的道路同时，囡囡也逐渐从这些房间的故事中知道了奶奶的来历,更从中得知在喜丧背后所隐藏的秘密。
          </div>
        </div>
        <div class="gameitem gameitem2">
          <div
            class="gamename"
            style="font-weight: 800; font-size: larger; color: #b7ba84"
          >
            捡爱
          </div>
          <img src="images/jianai.png" alt="" />
          <div class="gameinfo">
            《拣爱》"怎样才是爱？"我们尝试用这个游戏去作回答。这个游戏鼓励人们拥有一颗温暖柔软，善解人意的心温暖、安静而贴近生活的爱情故事，小清新手绘风格，巧妙的交互设计、轻柔的背景音乐以及被其裹挟的单纯的爱的内核
          </div>
        </div>
        <div class="gameitem gameitem3">
          <div
            class="gamename"
            style="font-weight: 800; font-size: 30px; color: #b7ba84"
          >
            抑郁的房间
          </div>
          <img src="images/yanhuo.jpg" alt="" />

          <div class="gameinfo">
            《抑郁的房间》：「相同的遭遇，不一样的世界。」Moon
            是一位过着平凡OL生活的少女，过着一般城市人过的生活。但因为患上了抑郁症，她的反应和处理却跟一般城市人很不一样。本作品的使命不单是要解释抑郁，更重要的是透过游戏体验让玩家亲自感受抑郁。我们将会把游戏一部分收入捐给慈善募捐项目。
          </div>
        </div>
      </div>

      <div class="filler"></div>
      <div class="filler"></div>
      <div class="filler"></div>
      <div class="filler"></div>
      <p>
        独立游戏和音乐电影一样可以热泪盈眶，很多人对游戏有误解，许多游戏不是打发时间的，它同每一位独立创作人一样，和世界分享自己的热爱和生命。
      </p>
      <div class="filler"></div>
      <p>
        作为人类文明历史上第一个可以让观众参与到生成主题的仪式中来的主流艺术形式，未来游戏的艺术表现力怎么强大也不会让人感到惊讶。如果这个艺术形式一直停留在玩物的等级，才是一种荒诞。
      </p>
      <div class="filler"></div>
      <p>而为了十年后才能实现的理想而赌上今天的全部的人是最值得尊敬的。</p>
    </div>
    <div class="blankbox"></div>

    <div class="ending">鸣谢页</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        offset: 40,
      });
    </script>
    <script src="js/scrollama.min.js"></script>
    <script>
      var scrolly = $("#scrolly");
      var figure = scrolly.find("figure");
      var article = scrolly.find("article");
      var step = article.find(".step");

      // initialize the scrollama
      var scroller = scrollama();

      // generic window resize listener event
      function handleResize() {
        // 1. update height of step elements
        // var stepH = Math.floor(window.innerHeight * 0.75);

        // step.css("height", 200 + "px")
        // 3. tell scrollama to update new element dimensions
        scroller.resize();
      }

      // scrollama event handlers
      function handleStepEnter(response) {
        // console.log(response);
        // response = { element, direction, index }
        console.log(response.direction);
        i = response.index + 2;
        current_gameitem = ".gameitem" + i;
        console.log(current_gameitem);
        if (response.direction == "down") {
          $(current_gameitem).addClass("show");
        }
        // } else {
        //     $(current_gameitem).removeClass("show")
        // }
      }
      function init() {
        // 1. force a resize on load to ensure proper dimensions are sent to scrollama
        handleResize();

        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.3,
            debug: false,
          })
          .onStepEnter(handleStepEnter);
      }
      init();
    </script>
    <script src="js/gsap.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>
