<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IndieGameDeveloper</title>
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/game.css" />
    <style>
      @font-face {
        font-family: "mine";
        src: url(font/MFShangHei_Noncommercial-Bold.ttf);
      }

      body {
        margin: 0;
        background-image: url(images/bg6.jpg);
        background-attachment: fixed;
        font-family: "mine";
        cursor: url("images/zhizhen.cur") auto;
      }
      #snow-canvas1 {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        max-height: 100%;
        z-index: 1; /* 将canvas放在其他内容的下方 */
      }
      #snow-canvas2 {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        max-height: 100%;
        z-index: 1; /* 将canvas放在其他内容的下方 */
      }
      #snow-canvas3 {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        max-height: 100%;
        z-index: 1; /* 将canvas放在其他内容的下方 */
      }

      #snow-canvas4 {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        max-height: 100%;
        z-index: 1; /* 将canvas放在其他内容的下方 */
      }
      p {
        margin: 30px 0;
        letter-spacing: 0.5px;
      }

      .chapter-cover {
        height: 100vh;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        background-image: url(images/01.jpg);
      }

      .menu {
        position: fixed;
        cursor: pointer;
        top: 10px;
        right: 0;
        width: 212px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        margin-left: 75px;
        line-height: 30px;
        font-weight: 800;
      }

      .dropdown-content a {
        display: block;
        font-size: 16px;
        color: #333;
        text-decoration: none;
      }

      .dropdown-content a:hover {
        color: #b7ba84;
      }

      .menu:hover .dropdown-content {
        display: block;
      }

      .container1 {
        width: 900px;
        height: 600px;
        margin: auto;
        margin-left: -17%;
        overflow: hidden;
        padding-top: 20px;
        position: sticky;
        top: 0;
      }

      .container1 img {
        /* 让一个div里的img重叠 */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #shangceng {
        z-index: 0;
      }
      #zhongceng {
        z-index: 1;
        opacity: 0;
      }
      #xiaceng {
        z-index: 3;
        opacity: 0;
      }

      .introduction {
        max-width: 750px;
        margin: 50px auto;
        text-align: center;
        line-height: 25px;
        letter-spacing: 1.5px;
      }

      .chapter-cover1 {
        display: none;
      }

      .chapter-cover2 {
        background-image: url(images/tu1.png);
        background-size: 100% 100%;
      }

      .chapter-cover3 {
        background-image: url(images/tu2.png);
      }

      .chapter-cover4 {
        background-image: url(images/tu3.png);
      }

      .chapter-cover5 {
        background-image: url(images/tu4.png);
      }

      .chapter-cover6 {
        background-image: url(images/tu5.png);
      }

      .chapter-content {
        max-width: 700px;
        margin: auto;
        padding: 0 15px;
        box-sizing: border-box;
        text-align: justify;
        line-height: 35px;
        letter-spacing: 1.5px;
        font-weight: 100;
        font-size: 18px;
        color: #69696c;
      }

      .filler {
        height: 15px;
      }

      #scrolly {
        position: relative;
        padding: 1rem;
      }

      article {
        position: relative;
        padding: 0;
        max-width: 20rem;
        margin: 0 auto;
      }

      .gameshow {
        display: flex;
        width: 120%;
        margin: auto -10%;

        transform: translate3d(0, 0, 0);
        z-index: 0;
      }

      .gameitem {
        flex: 1;
        margin: 15px;
        border-radius: 0;
        opacity: 1;
        transform: translateY(20px);
        transition: all 0.5s;
      }

      .show {
        opacity: 1;
        transform: translateY(0);
      }

      .gameitem img {
        width: 100%;
        display: block;
      }

      .gameitem:hover {
        flex: 2;
        border-radius: 25% 10%;
      }

      .gamename {
        padding: 0 15px;
        margin: 15px auto;
        text-align: center;
        display: none;
      }

      .gameinfo {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 8px;
        color: #fff;
        opacity: 0;
        width: 100%;
        height: 355px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.5);
        transition: opacity 0.5s transform 1.5s 1.5s;
        transform: translateY(0);
        letter-spacing: -0.5px;
      }

      .gameitem:hover .gameinfo {
        opacity: 1;
      }
      .step {
        height: 200px;
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .charts-container {
        max-width: 750px;
        margin: auto;
      }

      .flourish-chart {
        padding-top: 20px;
        position: sticky;
        top: 0;
        max-width: 1000px;
      }

      .desc {
        max-width: 400px;
        margin: 300px auto;
        text-align: justify;
        padding: 40px;
        color: #5d5d60;
        line-height: 1.5;
        text-indent: 2em;
        background-image: url(images/kuang.png);
        background-size: 100% 100%;
        margin-bottom: 80px;
        pointer-events: none;
        opacity: 0.8;
        position: relative;
      }
      .desc p {
        margin: 5px auto;
      }

      .minigame-container {
        max-width: 550px;
        height: 550px;
        border: 2px solid;
        margin: auto;
      }

      .quote-pirates {
        max-width: 750px;
        margin: auto;
      }

      .infringement {
        display: flex;
        max-width: 1500px;
        margin: 0px -150px;
      }
      .infringement-pics {
        flex: 1;
        margin: auto 20px;
      }

      .infringement-desc {
        flex: 1;
        margin: auto 20px;
        padding: 40px;
        border-radius: 25px;
      }

      .blankbox {
        max-width: 1080px;
        height: 200px;
      }

      .dialogue-pics-left {
        max-width: 1000px;
        margin: 0px auto 0;
        display: flex;
        justify-content: flex-start;
      }
      .dialogue-pics-left img {
        width: 80%;
      }
      .dialogue-pics-right {
        max-width: 1000px;
        margin: 0px auto 0;
        display: flex;
        justify-content: flex-end;
      }
      .dialogue-pics-right img {
        width: 80%;
      }

      .ending {
        background-image: url(images/guodu.png);
        background-size: 100% 100%;
        max-width: 1500px;
        height: 900px;
      }
      .ending2 {
        background-image: url(images/lvse.png);
        background-size: 100% 100%;
        max-width: 1500px;
        height: 1000px;
      }

      .yulu-left {
        max-width: 600px;
        margin: 0 60% 0 10%;
        display: flex;
        justify-content: flex-start;
      }

      .yulu-right {
        max-width: 600px;
        margin: 0px 10% 0 40%;
        display: flex;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <section id="sectionone" class="screen">
      <div id="scene">
        <div data-depth="0.1" class="bg">
          <img src="images/88888888.jpg" alt="" />
        </div>
        <div data-depth="0.8" class="cloud">
          <img src="images/cloud.png" alt="" />
        </div>
        <div data-depth="0.5" class="windmill">
          <img src="images/fan.png" alt="" class="rotate" />
          <img src="images/body.png" alt="" class="body" />
        </div>
        <div data-depth="0.1" class="text">
          <img src="images/text.png" alt="" />
        </div>
        <div data-depth="0.3" class="mid1">
          <img src="images/4.png" alt="" />
        </div>
        <div data-depth="0.3" class="mid2">
          <img src="images/2.png" alt="" />
        </div>
        <div data-depth="0.7" class="mid4">
          <img src="images/1.png" alt="" />
        </div>
        <div data-depth="0.3" class="fore">
          <img src="images/dandelion.png" alt="" />
        </div>
      </div>
    </section>

    <div class="menu">
      <div class="hamburger">
        <img src="images/cloud.png" width="100%" alt="" />
      </div>
      <div class="dropdown-content">
        <a href="#sectionone" class="smooth">引言</a>
        <a href="#chapter-cover2" class="smooth">开发</a>
        <a href="#chapter-cover3" class="smooth">上线</a>
        <a href="#chapter-cover4" class="smooth">宣传</a>
        <a href="#chapter-cover5" class="smooth">盗版</a>
        <a href="#chapter-cover6" class="smooth">结语</a>
      </div>
    </div>

    <div class="chapter-content" style="text-align: center">
      <p>提起游戏，</p>
      <p>大多数人第一时间想到的就是——娱乐，</p>
      <p>轰轰烈烈、冲突激荡，让人肾上腺素飚增的娱乐。</p>
      <p>但是，这世上也还有一些作品，</p>
      <p>更强调情感、更体现共情。</p>
      <p>它们无限贴近于“第九艺术”概念的范畴，</p>
      <p>承载着创作者对世界的的探索与表达。</p>
    </div>

    <div class="dialogue-pics-left" data-aos="fade-up">
      <img src="images/duihua11.png" alt="" />
    </div>
    <div class="dialogue-pics-right" data-aos="fade-up">
      <img src="images/duihua222.png" width="70%" alt="" />
    </div>
    <div class="dialogue-pics-left" data-aos="fade-up">
      <img src="images/duihua33.png" alt="" />
    </div>
    <div class="dialogue-pics-right" data-aos="fade-up">
      <img src="images/duihua44.png" alt="" />
    </div>
    <div class="chapter-content">
      <div class="introduction">
        <p>在这个 3A 游戏大作成本水涨船高的时代，</p>
        <p>独立游戏另辟蹊径，</p>
        <p>近年来佳作频出：</p>
        <p>《拣爱》、《鬼谷八荒》、《元气骑士》……</p>
        <p>但当我们真正聚焦到那些游戏背后进行创作的这一人群，</p>
        <p>会发现现状远比想象中复杂。</p>
        <p>在这条艰难探索的路上，</p>
        <p>困难屡见不鲜，机遇倏忽而至，矛盾与灵感并行，</p>
        <p>出师未捷身先死的也绝非罕见。</p>
      </div>
      <br />
    </div>
    <div class="chapter-content">
      <div class="introduction">
        <p>
          有人说：虽然独立游戏这几年出了很多爆款，但无声无息死掉的游戏不计其数
        </p>
        <p>也有人说：独立游戏人其实没有那么惨，质量好的都能活下来</p>
        <p>他们的真实处境是怎样的？</p>
        <p style="color: #b7ba84">从1695款国产独游与28位开发者的交流中，</p>
        <p style="color: #b7ba84">我们试图勾勒一场关于“独立游戏”的冒险之旅。</p>
      </div>
    </div>
    <br />
    <br />
    <br />

    <div class="chapter-cover chapter-cover2" id="chapter-cover2"></div>
    <div class="chapter-content">
      <br />
      <p data-aos="fade-up" style="color: #b7ba84">
        “我们还有很多东西没做，还想继续下去。”
      </p>

      <p data-aos="fade-up">
        2022年6月，在制作人王剑离开网易的第四年，他们所制作的游戏《透视梦境空间》终于面世。但彼时，他最大的愿望并不是游戏卖出多少份，<span
          style="color: #b7ba84"
          >而是希望团队能够“活下去”，“这不是开玩笑，是真的要活下去。”</span
        >
      </p>
      <p data-aos="fade-up">
        但未过几日，仅有两人的团队最终也只剩下王剑一个人。
      </p>

      <div class="charts-container">
        <div class="flourish-chart">
          <img
            src="images/tuandui2.png"
            width="150%"
            style="margin-left: -25%"
            alt=""
          />
        </div>
        <div class="desc">
          <p>独立游戏的制作中，大多是单打独斗的开发者。</p>
        </div>
        <div class="desc">
          <p>
            44.52%的独立游戏研发人员表示开发人数仅有1人，仅有2.99%的开发者表示团队研发人员的规模在8人以上。
          </p>
        </div>
        <div class="desc">
          <p>
            此外，Indienova的报告表示，有 16.36% 的开发者希望能够找到合作伙伴。
          </p>
        </div>
      </div>
      <p data-aos="fade-up">
        “其实在制作的过程中，我一直在各个软件的贴吧招人，但是至今没人回复。”
      </p>

      <p data-aos="fade-up">
        19岁就成立工作室的朱恒在19年4月20日的开发者日志里写道，“俗话说的好，狗急跳墙，逼急了什么都得干。没有美工，自学3DSMAX，没有视频剪辑，自学Pr。<span
          style="color: #b7ba84"
          >好像一个人就是一支军队一样。</span
        >”
      </p>

      <p data-aos="fade-up">
        <span style="color: #b7ba84"
          >制作独立游戏极度需要热血与激情，意味着他们需要能够彼此之间对的上电波的小伙伴。</span
        >知己难求，这就导致了在这个行业里，单打独斗成为一种常态。
      </p>

      <p data-aos="fade-up">
        一人身兼数职，这在独立开发阶段也很常见。但很多时候，孤独并不是一种脾性，而是一种无奈。游戏领域的职能不均也为团队的建立带来了困难。
      </p>

      <div class="charts-container">
        <div class="flourish-chart">
          <img
            id="imgBg"
            src="images/zhineng3.png"
            width="155%"
            style="margin-left: -28%"
            alt=""
          />
          <div
            style="
              width: 150px;
              margin: -5% auto;

              text-align: center;
            "
          >
            <p>（点击查看）</p>
          </div>
        </div>

        <script type="text/javascript">
          var imgBg = document.getElementById("imgBg");
          imgBg.onclick = function () {
            imgBg.src = "images/zhineng2.png";
          };
        </script>

        <div class="desc">
          <p>
            声画是一款游戏打动人心的基础，但行业内真正能做美工的不足20%，会做音乐的人更少。
          </p>
        </div>
        <div class="desc">
          <p>
            在资金、人手经验都不足的情况，独立游戏制作人的日常就是打破脑壳做出一顿“无米之炊”。
          </p>
        </div>
      </div>
      <p data-aos="fade-up">
        《丸霸无双》就是这样一款典型游戏，画面上的人物没有复杂的人设或者装饰，甚至连完整的四肢都没有。躯干和脑袋都是简单的球体，再随便加上几笔，人物的脸就此成型。<span
          style="color: #b7ba84"
          >它荒诞、抽象，仔细看还有点诡异，好像在跟玩家开一个魔性的玩笑。</span
        >
      </p>
      <p data-aos="fade-up">
        于大进将自己游戏的画面风格概括为“四岁简笔画”，他说，“只有自己，美术搞来搞去不满意，最后就‘破罐子破摔’了。<span
          style="color: #b7ba84"
          >是的，这款卖出了8万份的游戏，是由他一人开发的。</span
        >
      </p>
      <img
        src="images/qinquan1.png"
        width="120%"
        style="margin-left: -10%"
        alt=""
      />
      <p data-aos="fade-up">
        游戏行业用3A来评价那些高成本、高体量、高质量的大作，但独立游戏没有经济来源，没有人手经验，想要活下去有时必须找些“野路子”。在这种怪诞的画风中，人物的简洁反而给了动作框架发挥的余地，方便设计出优越的打击感和技能。
      </p>
      <p data-aos="fade-up">
        拿着《丸霸无双》挣来的钱与个人储蓄，于大进成立了四个人的工作室，上线了一部新游戏《黄老饼梦游惊奇》。这款游戏好评如潮，反馈不错，但于大进坦言：<span
          style="color: #b7ba84"
          >“两年投进了80万，到现在也还没有回本”。</span
        >尽管这在独立游戏行业已经算得上是一款成功的游戏了，而80万的成本也是几近压缩的结果。
      </p>
      <p data-aos="fade-up">
        于大进表示，给团队成员的薪水已经压到相当低的水平，但每个月要给团队成员的款项，再加上交付办公室的租金，开销也并非一笔小数额。<span
          style="color: #b7ba84"
          >去年年底，团队的现金流不够了，于大进甚至一度陷入抑郁。</span
        >
      </p>
      <p data-aos="fade-up">
        寥寥无几的人手伴随的是窘迫的经济状况。《拣爱》的作者亚恒感叹，<span
          style="color: #b7ba84"
          >“这个行业最最共性的就是没钱”。</span
        >起码于大进的工作室是有每月薪水的，但在一份独立游戏人互相寻求伙伴的共享文档中，半数以上的团队都以“为爱发电”的名义回避了开发收入的问题。
      </p>

      <div class="charts-container">
        <div class="flourish-chart">
          <img
            src="images/jingji.png"
            width="140%"
            style="margin-left: -20%"
            alt=""
          />
        </div>
        <div class="desc">
          156个团队中有83个团队自述经济状况时提到“为爱发电”，仅有44个团队提出会有基础薪资，17个队伍要求全职开发。
        </div>
        <div class="desc">
          54个队伍在寻求投资，19个队伍已经在洽谈，而22个队伍已有投资。
        </div>
        <div class="desc">
          61个队伍已到demo阶段，这意味着作品可以拿去上线宣传了，这可能会获得一定盈利。
        </div>
        <div class="desc">
          31个团队表示有一定资金能力，8个队伍直言“没一点钱”。
        </div>
      </div>
      <p data-aos="fade-up">
        为爱发电指团队不支付薪资，一般是游戏“上线后分成”。这意味着直至游戏拿到收益，开发者都很难获得任何经济支持，还要一起承担项目开发、设备运行的成本<span
          style="color: #b7ba84"
          >————是真正的“输血支持”。</span
        >
      </p>
      <p data-aos="fade-up">
        但创作本身就是一个看不到结果的过程，独立游戏的开发更是九死一生，尤其制作一款游戏的周期往往是以年为单位来计算，<span
          style="color: #b7ba84"
          >热爱会被现实和没有回报的预期打磨，磨到最后往往就剩下了退却。</span
        >
      </p>
      <p data-aos="fade-up">
        “我现实里有一些事情必须要解决。” “工作忙。” “得学习了。”
        组员们退出制作组，大概都是这样的理由。
      </p>
      <p data-aos="fade-up">
        这也是为什么“为爱发电”听起来是一件很伟大的事情，给人一种满腔孤勇的奉献感，<span
          style="color: #b7ba84"
          >但很多时候演变成以热爱为名的剥削。</span
        >这并不健康，显然也不利于行业的长远发展，但没办法，独立游戏的开发是一个充满无力感的过程，<span
          style="color: #b7ba84"
          >“我们努力在以后争取早日摆脱为爱发电的状态”</span
        >，独立游戏制作人们总是这样说。
      </p>
      <p data-aos="fade-up">
        现在你是一位独立游戏制作人，将尝试组建自己的团队并开发一款游戏，<span
          style="color: #b7ba84"
          >是为爱发电还是拒绝剥削？是孤军奋战还是集思广益？</span
        >通过确定成本与售价，你将开启一场关于生存或死亡的冒险。作为艰难探索的旅行者，你可以亲自感受在当下市场开发一款独立游戏的存活率。那么，祝你好运！
      </p>

      <br />
      <br />

      <audio src="audio/fanye.mp3" id="fanye"></audio>
      <div class="swiper calculator">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide1">
            <img src="images/001.png" alt="" id="mybegin" />
            <img
              src="images/button1.png"
              class="game-btn"
              id="slide1-btn"
              alt=""
            />
          </div>
          <div class="swiper-slide slide2">
            <img src="images/002.png" />
            <div>
              <label for="price"></label>
              <input
                type="range"
                id="price"
                name="price"
                min="8"
                max="68"
                step="1"
                value="30"
                class="slider"
              />
              <span id="priceSpan">28</span>
            </div>

            <div>
              <label for="peoplenum"></label>
              <input
                type="range"
                id="peoplenum"
                name="peoplenum"
                min="1"
                max="10"
                step="1"
                value="4"
                class="slider"
              />
              <span id="peoplenumSpan">4</span>
            </div>

            <div>
              <label for="salary"></label>
              <input
                type="range"
                id="salary"
                name="salary"
                min="2000"
                max="30000"
                step="1000"
                value="25000"
                class="slider"
              />
              <span id="salarySpan">5000</span>
            </div>

            <div>
              <label for="period"></label>
              <input
                type="range"
                id="period"
                name="period"
                min="12"
                max="56"
                step="1"
                value="18"
                class="slider"
              />
              <span id="periodSpan">18</span>
            </div>
            <img src="images/button2.png" id="slide2-btn" />
          </div>
          <div class="swiper-slide slide3">
            <img src="images/003.png" />
            <div class="randomevent randomevent3">ss</div>
            <div class="randomevent randomevent2">ss</div>
            <div class="randomevent randomevent1">ss</div>
            <img src="images/button3.png" id="slide3-btn" />
          </div>
          <div class="swiper-slide slide4">
            <span id="result"></span>
            <img src="images/button4.png" id="slide4-btn" />
          </div>
        </div>
      </div>

      <br />
      <br />
      <p data-aos="fade-up">
        对于很多人来说，独立游戏制作人似乎是一个浪漫且自在的职业，能不受条条框框的束缚，把自己脑子里的创意，变成一款好玩的游戏。但硬币的另一面是孤独与疲惫，进入视野的大多是已经成功的意气风发者，<span
          style="color: #b7ba84"
          >更多人面临的是不稳定的经济条件。无论是身兼数职带来的忙碌，还是昔日伙伴的分道扬镳，</span
        >这一切对于独立游戏制作人来说都不会陌生。因为没有商业制作那样的规模，甚至连时间也是一种蔓延的焦虑——谁也不能保证自己是不是那个无人问津者。
      </p>
      <p data-aos="fade-up">
        可以稍作补贴，众筹给予了许多独立游戏制作人喘息一口的机会，也有开发者将其视为一种宣传手段。众筹的目标金额一般不会太高，1万元是国内游戏众筹的典型数字，但大多数团队得到的会多一些。<span
          style="color: #b7ba84"
          >一些相当优秀的独立游戏也走过这条路，2021年占据国游销量榜前三，销售额过亿的《戴森球计划》在摩点网上发起众筹，当时筹款2万元，但最终收到了足足109566的众筹资金。</span
        >
      </p>

      <div class="charts-container">
        <div class="flourish-chart">
          <img
            src="images/zhongchou33.png"
            width="155%"
            style="margin-left: -25%"
          />
        </div>
        <div class="desc">
          作为国内知名的众筹平台，摩点网于2014年4月成立。截止到2023年3月31日，我们筛选出57款独立游戏，其中成功与失败的比例是35:9。
        </div>
        <div class="desc">
          这说明，只要展现出一定的制作能力的团队，就基本能拿到资金。
        </div>
        <div class="desc">
          从目标金额来看，制作者所求不多，最高的也不到10万元。但更多的开发者往往会得到超越预期的回报。平均来看，实际的众筹金额会更高。
        </div>
      </div>
      <p data-aos="fade-up">
        2014年底陈虹曲在摩点发起了《Grow》独立游戏众筹，成为中国独游众筹的标志性开端。当时设置的众筹目标仅仅是1万元，<span
          style="color: #b7ba84"
          >毫无疑问，哪怕只是对一款简单的休闲游戏而言，这个金额都不足以负担成本。但对更多开发者而言，“众筹募资不是让这款游戏活下去的手段，哪怕没有资金支持，也会把游戏做下去。”</span
        >
      </p>
      <p data-aos="fade-up">
        运用精彩的美术和与众不同的玩法，《Grow》想要构架一个陪伴植物种子破土生长的过程，希望玩家能够在游戏的过程中阅读到成长的感受。怀着这样的创意与坚持，2015年的中国独立游戏嘉年华大赛中，《Grow》摘得了最佳移动游戏得主的桂冠。
      </p>
    </div>
    <br />
    <br />

    <div class="chapter-cover chapter-cover3" id="chapter-cover3"></div>
    <div class="chapter-content">
      <br />
      <p data-aos="fade-up">
        当《巴别号漫游指南》拿到版号时，这已经是他们等待的第530天。
      </p>
      <p data-aos="fade-up">
        2021年10月，按照出版社的建议，宇添里里外外仔细调整过游戏内容后，将材料递了上去。此时的宇添还不知道有多少个漫长的白日与焦虑的夜晚在等待着他————他还算得上乐观，或者说，仍然对版号这回事没什么概念。
      </p>
      <p data-aos="fade-up">
        在预期里，他觉得《巴别号》这个游戏本身就挺人畜无害，不用太久一定能收到修改意见，改一改再提交上去，2022年内怎么也能拿到版号，让游戏顺利面世。
        <span style="color: #b7ba84"
          >然而随着时间流逝，迟迟没有任何反馈传来，他只能等。</span
        >
      </p>

      <div class="charts-container">
        <div class="flourish-chart">
          <img
            src="images/liucheng.png"
            width="110%"
            style="margin-left: -5%"
            alt=""
          />
        </div>

        <div class="desc">
          <p>
            游戏版号是游戏的出生证明，是保护开发者著作权的法律文件，也是国家允许游戏出版上线运营的批准文件。想要在国内市场上线，申请版号是必须的。
          </p>
        </div>
        <div class="desc">
          <p>
            申请版号的流程主要是3个环节：准备材料、省级审批、国家复审。这个周期在半年到两年不等，即使是最理想的一次通过，也至少需要115天。
          </p>
        </div>
        <div class="desc">
          <p>
            但更多团队表示往往要多次送审，修改递交后，每次的审核又要重新等待一个周期。
          </p>
        </div>
        <div class="desc">
          <p>
            530天，抑或是更久。在漫长的等待与繁琐的工作中，是源源不断流失的时间与成本。
          </p>
        </div>
      </div>
      <p data-aos="fade-up">
        糖小渣和她的团队甚至等待了三年，因为内容的敏感性，他们的游戏《惊蛰》从题材到审批过程都不是很“太平”。“民国”、“谍战”两个关键字达成了“重点审批”成就。
        。
      </p>
      <p data-aos="fade-up">
        开发一年半，版号等三年， 她说，<span style="color: #b7ba84"
          >“我至今怀念每一个埋头修改所有的‘杀’和‘死’的日子。”</span
        >
      </p>
      <p data-aos="fade-up">
        每个礼拜四，策划、文案、运营一起钻进1940年代的上海，逐段逐句抠字眼，帮助主角陈山
        ——
        这个上海街头的小混混，戒掉了烟和酒，成为新时代的文明青年。鲜会有人知道，曾有这么一支玩家注定无法看见的小队伍，在上海滩经历了一场不逊于陈山所经历的血雨腥风。
      </p>
      <p data-aos="fade-up">
        2018和2021年是游戏版号的两年寒冬，而《谍：惊蛰》送审的日子，正好赶上了21年的疫情与停滞的版号。后来很多人说，三年一轮回。但这样的一句话很难概括版号的影响，<span
          style="color: #b7ba84"
          >它像一个不自知的巨人，轻飘飘的一个眼神就足以引起行业的一场巨变。</span
        >
      </p>
      <p data-aos="fade-up">
        继连续7个月停发后，游戏版号似乎终于有回暖的倾向，22年4月，国家新闻署发放了45个版号，<span
          style="color: #b7ba84"
          >但5月，这个数字再次变为0。</span
        >
      </p>
      <p data-aos="fade-up">
        我们统计了2020年-2022年发行在Steam上的国产独立游戏，平均每个季度发布50个以上。
      </p>
      <p data-aos="fade-up">
        但显然，国内游戏的版号缺口巨大，每年发放的客户端版号甚至比不上一个季度的游戏发行数。
      </p>

      <div class="charts-container">
        <div class="container1">
          <img src="images/fabu.png" alt="Image 1" id="shangceng" />
          <img src="images/banhao333.png" alt="Image 2" id="xiaceng" />
        </div>
        <div class="desc" style="opacity: 0">
          <p>第一条</p>
        </div>
        <div class="desc" style="opacity: 0">
          <p id="section2">滑到第二条变图</p>
        </div>
        <div class="desc" style="opacity: 0">
          <p id="section3">第三条</p>
        </div>
      </div>

      <p data-aos="fade-up">
        “这样的大环境下，作为独立游戏小作坊，游戏开发和运营只好转向海外”，
        巨大的文字量、高昂的审核和自查成本——这是游戏上线的困难模式。<span
          style="color: #b7ba84"
          >提交99美金的保证金，将游戏直接发布至Steam平台，并接受35%的收入抽成，这是更大一部分人的选择。</span
        >
      </p>
      <p data-aos="fade-up">
        在版号限制的境况下，Steam这种平台给独立开发者提供了另外一个选择。
        “虽然不乏被慢慢拖死的工作室，但受到影响更大的是商业游戏”。实际上，当时《巴别号》团队准备海外版本也有一段时间了，如果不能上架，就放弃国内市场，尽管这将让游戏几乎失去当前所有收入，但“也是没办法的事情”。
      </p>
      <p data-aos="fade-up">这个行业，“变化是常态，矛盾也是常态”</p>
      <p data-aos="fade-up" style="color: #b7ba84">
        “我们没有办法做出一款游戏，然后等半年到两年，具体是多久都不确定，等他版号下来之后我们再正规上架，这个成本对我们来说实在是太大了。”
      </p>
      <p data-aos="fade-up">
        中国人的独立游戏很难上线国内应用商店也许是一种遗憾，但Steam的存在使得中国的游戏能直接面向海外，本身也提供了全球性的视野，在这样的境况下，中国的开发商也逐渐占据越来越重要的位置，这或许也是一种“塞翁失马”。
      </p>
      <p data-aos="fade-up" style="color: #b7ba84">
        “但我们仍然期待更好的未来”
      </p>

      <br />
    </div>

    <div class="chapter-cover chapter-cover4" id="chapter-cover4"></div>
    <div class="chapter-content">
      <div class="filler"></div>

      <br />
      <p data-aos="fade-up">
        55分到46分，这是发行商的抽成比例，虽然能为游戏带来一定的曝光度，但赚10块给5块的高额分成还是使很多游戏人望而却步。1659款游戏中，超过1000款游戏的开发和发行是同一拨人，其中很大一部分为独立宣发的制作者。
      </p>
      <p data-aos="fade-up">
        因为没有发行商的宣传能力，他们只能尝试自己找上一些媒体和KOL，给对方发Key寻求反馈；在独立游戏玩家和开发者群中分享游戏发布消息等等，这种方式被戏称为“草根宣传”。
      </p>
      <p data-aos="fade-up">
        <span style="color: #b7ba84">草根宣发是成本最低的一种宣传方式，</span
        >有时像发传单一般，在QQ群里发送自己的作品链接，请求游玩，但不同于发传单的是，大家一般都会给予温暖的回应。QQ群是游戏人的社群聚集地，下面是最朴素也是最常见的一个宣传场景，<span
          style="color: #b7ba84"
          >在你来我往的呼应中，是游戏热爱者的声援与鼓励。</span
        >
      </p>

      <div class="charts-container">
        <div class="flourish-chart">
          <img src="images/qqqun.png" width="160%" style="margin-left: -30%" />
        </div>
      </div>
      <p data-aos="fade-up">
        溯光行的制作人谈到，“有一个玩家曾经给我们发了一篇很长的反馈，足足长达7页的图文并茂的ppt。其中有些建议很尖锐，很有针对性，对我们其实是有很大帮助的。我们看到这篇反馈的时候第一时间是震惊，震惊之余是感动。因为这些人是真心希望你的游戏能做得出彩的。所以就算只是回应这些玩家的期待，我们也要把游戏给做好。”
      </p>
      <p data-aos="fade-up">
        但不是所有的自行宣发都能如此简单，追求更高的曝光度也要面临高额的报价。以ACG为核心的B站是独立游戏开发者常常光顾的平台，“这是我的游戏你要不要试玩一下，还可以的话能不能帮我们说两句”。
      </p>
      <p data-aos="fade-up">
        但通过调查发现，超过百万粉丝的博主报价过万，是众筹都可能筹不来的价格。
      </p>

      <img src="images/upzhu.png" width="150%" style="margin-left: -23%" />
      <br />
      <p data-aos="fade-up">
        但这种宣传有时也很简单，制作人亚恒提到
        <span style="color: #b7ba84"
          >“其实你去拜托，只要你的游戏够好，大家都是会去帮你的，都是免费的，国内大家对独立游戏还是比较热心的。”</span
        >他的游戏《拣爱》在今年年初爆火，打动了不少人。尤其是B站头部UP主“中国BOY”专门为《拣爱》做了一期视频，很快就提升了游戏销量。但在游戏发售前，亚恒不太有自信的向兼职帮忙的其他开发人员保证“游戏肯定至少卖5000份”，实际上心里在打退堂鼓，“能卖2000份就够了”。现实情况是，《拣爱》上线三周，销量就已经突破了一万份。
      </p>
      <br />
    </div>

    <div class="chapter-cover chapter-cover5" id="chapter-cover5"></div>
    <div class="chapter-content">
      <div class="filler"></div>
      <div class="filler"></div>
      <div class="filler"></div>
      <div class="quote-pirates" data-aos="zoom-in" data-aos-duration="1000">
        <img src="images/quote12.png" width="100%" alt="" />
      </div>
      <div class="filler"></div>
      <p data-aos="fade-up">
        《喵之旅人》是制作者陆睢及其团队的毕业设计，这款仅由几位大学生做出来的游戏曾登上东京电玩展，也联系到发行商，但仍然不能避免被盗版的命运。<span
          style="color: #b7ba84"
          >“发行商会帮我们解决盗版的问题，但独立宣发者会面临更大的困难”</span
        >
      </p>
      <p data-aos="fade-up">
        为了了解具体的情况，我们统计了近十年的1695款国产独游，<span
          style="color: #b7ba84"
          >他们的均价在27元，但在淘宝上，甚至可以9.9打包特价卖。</span
        >
      </p>

      <div class="charts-container">
        <div class="flourish-chart" style="margin-left: -18%">
          <img src="images/jiage33.png" width="150%" style="margin-left: -15%;"
          alt" ="" />
        </div>
        <div class="desc">
          销量前十的国产独立游戏，往往都可以在淘宝上以一半的价格买到。
        </div>
        <div class="desc">
          甚至其中最贵的一款游戏《侠知道》原价98，但盗版仅需要42块。
        </div>
      </div>

      <p data-aos="fade-up">
        如果说独立游戏没钱是常态，没人是常态，那么盗版游戏显然也是一种根深蒂固的存在。发行商会帮团队解决盗版与宣发的问题，但从法律上来讲，其实他们也没有什么办法。
      </p>
      <p data-aos="fade-up">
        “因为这些人他们不是卖盗版，而是在资源分享网站上免费分享，这也很难维权。<span
          style="color: #b7ba84"
          >我们的知识产权的保护肯定是有问题，所以才会这么多的情况。</span
        >”
      </p>
      <p data-aos="fade-up">
        尽管盗版案例屡见不鲜，但真正能诉诸公堂的游戏实在太少了，维权之路也十分艰难。
      </p>

      <div class="infringement">
        <div
          class="infringement-pics"
          data-aos="fade-right"
          data-aos-duration="1000"
        >
          <img
            src="images/qinquan22.png"
            width="115%"
            style="margin-left: -5%"
          />
        </div>
        <div
          class="infringement-desc"
          data-aos="fade-left"
          data-aos-duration="1000"
          style="margin-right: -5%"
        >
          <img src="images/jieshuo1.png" width="110%" alt="" />
        </div>
      </div>
      <div class="infringement">
        <div
          class="infringement-desc"
          data-aos="fade-right"
          data-aos-duration="1000"
          style="margin-left: -5%"
        >
          <img src="images/jieshuo2.png" width="110%" alt="" />
        </div>
        <div
          class="infringement-pics"
          data-aos="fade-left"
          data-aos-duration="1000"
        >
          <img src="images/qinquan33.png" width="120%" height="100%" "alt="" />
        </div>
      </div>

      <div class="filler"></div>
      <div class="filler"></div>
      <p data-aos="fade-up">
        某天心血来潮，于大进在淘宝上搜起了自己的游戏，发现一块五就能得到一个盗版游戏的压缩包。于是他尝试举报维权，但亲身经历下来，他说，<span
          style="color: #b7ba84"
          >这要在后台一条一条提交申诉，还可能会被淘宝认为没有这个资格。</span
        >
      </p>
      <p data-aos="fade-up">
        “但即便是你把这些事情解决了，他只会选择不玩你的游戏，而不会选择购入正版”。
        <span style="color: #b7ba84"
          >盗版环境的背后，是买断制市场与意识的错位</span
        >。
      </p>
      <div class="filler"></div>
      <div class="charts-container">
        <div class="flourish-chart">
          <img src="images/fufei.png" width="155%" style="margin-left: -25%" />
        </div>
      </div>
      <p data-aos="fade-up">
        其实身为程序员本身，很多开发者已经进行过反盗版的技术尝试，Steam平台本身也有反盗版的机制，但真正体会下来，往往感觉道高一尺魔高一丈。“加密是没用的，有些环境下甚至还会让正版玩家没有办法正常运行”。
      </p>
      <p data-aos="fade-up">
        维权难，盗版易，几乎已经成了行业的一种常识，面对盗版，更多的人是麻木。有趣的是，有开发者通过技术在盗版游戏中植入一些额外的“惊喜”，在《亿万僵尸》游戏中，盗版用户在游戏过程中基地会自爆产生僵尸，他们甚至给这个功能制作了特效动画。惊喜背后，是开发者在此处境下的自嘲。
      </p>
      <p data-aos="fade-up">
        杂货店的财务预算有一项叫做盗窃损失，某种程度上，盗版游戏带来的影响就像盗窃，他是开发者在游戏制作之前就要计算的损失，也是目前无法避免的存在。<span
          style="color: #b7ba84"
          >“你只能这么想，这是一种自我麻痹的方式”。</span
        >
      </p>
    </div>
    <br />
    <br />

    <div class="chapter-cover chapter-cover6" id="chapter-cover6"></div>
    <div class="chapter-content">
      <div class="filler"></div>
      <div class="filler"></div>
      <p>
        现在，我们回过头来注视他们，却发现他们自有一条歪歪扭扭的解决路径。没有资金就一起众筹，没有版号就上Steam发行，宣发困难就口耳相传，各种信息的交流互通也是一种默契。<span
          style="color: #b7ba84"
          >很难想象这一本该十分脆弱的群体，却总是表现出惊人的坚韧，没有钱，没有人，没有关注，但就这样野蛮生长。即使面临各种窘迫，他们却认为这是一个充满幸福感的过程，“你为一个独立游戏所付出的现实成本几乎接近于0，这已经值得很多人为创意放手一搏了。”</span
        >
      </p>

      <p>
        于是，最后我们说，“是的，独立精神指自己走上绝路然后努力自救”。游戏被称为第九艺术，但<b
          ><span style="color: #b7ba84"
            >这些创作者筚路蓝缕，为了一个创意义无反顾，本身就是一种艺术</span
          ></b
        >。
      </p>

      <p>
        十年前，我们有仙侠《轩辕剑》、我们有江湖《修仙传》，但因为这样一群孤僻而执拗的灵魂，今天，<span
          style="color: #b7ba84"
          >我们能听到更多的声音，为更多真实的故事感动，各种奇思妙想拍案叫绝。</span
        >
      </p>

      <div class="filer"></div>

      <div class="gameshow">
        <div class="gameitem gameitem1">
          <div
            class="gamename"
            style="font-weight: 800; font-size: larger; color: #b7ba84"
          >
            喜丧
          </div>
          <img src="images/xisang.png" alt="" />
          <div class="gameinfo">
            《喜丧》：囡囡回乡参加奶奶一百岁的丧礼。家人们都说老人百岁去世是喜丧,因此家里正大摆宴席招待亲友。独自一人的囡囡看到一个酷似奶奶的身影之后随之而误入某个奇怪的房间，在寻找离开的道路同时，囡囡也逐渐从这些房间的故事中知道了奶奶的来历,更从中得知在喜丧背后所隐藏的秘密。
          </div>
        </div>
        <div class="gameitem gameitem2">
          <div
            class="gamename"
            style="font-weight: 800; font-size: larger; color: #b7ba84"
          >
            捡爱
          </div>
          <img src="images/jianai.png" alt="" />
          <div class="gameinfo">
            《拣爱》：
            "怎样才是爱？我们尝试用这个游戏去回答。这个游戏鼓励人们拥有一颗温暖柔软，善解人意的心。这个温暖、安静而贴近生活的爱情故事试图告诉我们,比起单方面的迁就，两个人的相处更应该是互相包容的。相互依靠的两人总比单依赖一方的两人站得稳，不是吗？"
          </div>
        </div>
        <div class="gameitem gameitem3">
          <div
            class="gamename"
            style="font-weight: 800; font-size: 30px; color: #b7ba84"
          >
            抑郁的房间
          </div>
          <img src="images/fangjian0.png" alt="" />

          <div class="gameinfo">
            《抑郁的房间》：「相同的遭遇，不一样的世界。」Moon
            是一位过着平凡OL生活的少女，过着一般城市人过的生活。但因为患上了抑郁症，她的反应和处理却跟一般城市人很不一样。本作品的使命不单是要解释抑郁，更重要的是透过游戏体验让玩家亲自感受抑郁。我们将会把游戏一部分收入捐给慈善募捐项目。
          </div>
        </div>
      </div>

      <div class="filler"></div>
      <div class="filler"></div>
      <div class="filler"></div>
      <div class="filler"></div>
      <p>
        现在我们说独立游戏是什么。是一场《喜丧》背后关于拐卖与罪恶的真相；是《拣爱》每一个关于爱或不爱的选择；是进入《抑郁的房间》，真实体验
        “她”的一天；是《坏小孩》在那个社会矛盾交织的年代改邪归正的选择。
      </p>
      <p>
        独立游戏和音乐电影一样可以热泪盈眶，很多人对游戏有误解，许多游戏不是打发时间的，它同每一位独立创作人一样，和世界分享自己的热爱和生命。
      </p>
      <p>
        每款独立游戏都是制作人自我表达的一种特殊方式，可能它们并不完美，没有精美的画面和通俗易懂的情节，但每一件都是独一无二的艺术品，凝结着独立游戏人的心血。它们因梦想而生，因创意而存在，而这些看似偏执的独立游戏人则成为了游戏行业发展真正的先驱力量。
      </p>
      <p>
        “回顾历年的tga最佳独立游戏，你会发现它们在独游领域都是一些划时代意义的作品，而且在独游中能看到在gameplay层面真正有突破真正让人眼前一亮的设计，包括我在自身游戏生涯中真正让我拍案叫绝的设计也大多来自独立游戏，对于商业化和3A手游，我们更多感叹的是技术类层面，还有它工业管线层面的东西，<span
          style="color: #b7ba84"
          >但真正从艺术这块启发的话可能还是来源于独立游戏。</span
        >”
      </p>
      <p>
        作为人类文明历史上第一个可以让观众参与到生成主题的仪式中来的主流艺术形式，未来游戏的艺术表现力怎么强大也不会让人感到惊讶。如果这个艺术形式一直停留在玩物的等级，才是一种荒诞。
      </p>

      <p style="color: #b7ba84">
        而为了十年后才能实现的理想而赌上今天的全部的人是最值得尊敬的。
      </p>
    </div>
    <div class="blankbox"></div>

    <div
      style="
        background-image: url(images/jiewei.png);
        position: absolute;
        width: 100%;
        height: 300%;
      "
    >
      <canvas id="snow-canvas1"></canvas>  
      <script>
        var snow = function () {
          var canvas = document.getElementById("snow-canvas1");
          var context = canvas.getContext("2d");
          var width = window.innerWidth;
          var height = window.innerHeight;
          canvas.width = width;
          canvas.height = height;

          var snowflakeImage = new Image();
          snowflakeImage.src = "images/1.png"; // 替换为你自己的雪花图片路径

          var flakes = [];
          for (var i = 0; i < 30; i++) {
            flakes.push({
              x: Math.random() * width,
              y: Math.random() * height,
              size: Math.random() * 40 + 10,
              speed: Math.random() + 0.5,
              angle: (Math.random() * 45 * Math.PI) / 180, // 角度限定在0度到45度之间
            });
          }

          function draw() {
            context.clearRect(0, 0, width, height);
            for (var i = 0; i < flakes.length; i++) {
              var flake = flakes[i];
              context.save();
              context.translate(flake.x, flake.y);
              context.rotate(flake.angle); // 旋转雪花
              context.drawImage(
                snowflakeImage,
                -flake.size / 2,
                -flake.size / 2,
                flake.size,
                flake.size
              );
              context.restore();

              flake.y += flake.speed;
              flake.x += Math.cos(flake.angle) * 0.5; // 增加x坐标的偏移量
              if (flake.y > height) {
                flake.y = -flake.size;
                flake.x = Math.random() * width;
              }
            }
            requestAnimationFrame(draw);
          }

          draw();
        };

        snow();
      </script>
      <div class="yulu-right">
        <img src="images/ed5.png" width="100%" data-aos="zoom-in" alt="" />
      </div>
      <div class="yulu-left">
        <img src="images/ed1.png" width=100%" data-aos="zoom-in" alt="" />
      </div>
      <div class="yulu-right">
        <img src="images/ed6.png" width="100%" data-aos="zoom-in" alt="" />
      </div>
      <div class="yulu-left">
        <img src="images/ed9.png" width="100%" data-aos="zoom-in" alt="" />
      </div>
      <div class="yulu-right">
        <img src="images/ed8.png" width="100%" data-aos="zoom-in" alt="" />
      </div>
      <div class="yulu-left">
        <img src="images/ed3.png" width="100%" data-aos="zoom-in" alt="" />
      </div>
      <div class="yulu-right">
        <img src="images/ed2.png" width="80%" data-aos="zoom-in" alt="" />
      </div>

      <div class="yulu-left">
        <img src="images/ed4.png" width="100%" data-aos="zoom-in" alt="" />
      </div>
      <div class="yulu-right">
        <img src="images/ed7.png" width="100%" data-aos="zoom-in" alt="" />
      </div>

      <div
        style="
          background-image: url(images/lvse.png);
          position: absolute;
          width: 100%;
          height: 70%;
        "
      >
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="infringement">
          <div class="infringement-desc" style="margin-left: 10%">
            <img src="images/mingxietu.png" width="100%" alt="" />
          </div>
          <div class="infringement-pics">
            <div style="width: 300px; margin-left: 20%; color: #fff">
              <p>采访：柳肖君、李诗雨</p>
              <p>数据：葛韵枫、李映霖、方扬</p>
              <p>可视化：葛韵枫</p>
              <p>美工：葛韵枫</p>
              <p>网页：李映霖、方扬</p>
              <p>文案：方扬、葛韵枫</p>
            </div>
          </div>
        </div>
        <div
          style="
            max-width: 750px;
            margin: 20px auto;

            text-align: center;
            color: #fff;
          "
        >
          <canvas id="snow-canvas2"></canvas>  
          <script>
            var snow = function () {
              var canvas = document.getElementById("snow-canvas2");
              var context = canvas.getContext("2d");
              var width = window.innerWidth;
              var height = window.innerHeight;
              canvas.width = width;
              canvas.height = height;

              var snowflakeImage = new Image();
              snowflakeImage.src = "images/1.png"; // 替换为你自己的雪花图片路径

              var flakes = [];
              for (var i = 0; i < 30; i++) {
                flakes.push({
                  x: Math.random() * width,
                  y: Math.random() * height,
                  size: Math.random() * 40 + 10,
                  speed: Math.random() + 0.5,
                  angle: (Math.random() * 45 * Math.PI) / 180, // 角度限定在0度到45度之间
                });
              }

              function draw() {
                context.clearRect(0, 0, width, height);
                for (var i = 0; i < flakes.length; i++) {
                  var flake = flakes[i];
                  context.save();
                  context.translate(flake.x, flake.y);
                  context.rotate(flake.angle); // 旋转雪花
                  context.drawImage(
                    snowflakeImage,
                    -flake.size / 2,
                    -flake.size / 2,
                    flake.size,
                    flake.size
                  );
                  context.restore();

                  flake.y += flake.speed;
                  flake.x += Math.cos(flake.angle) * 0.5; // 增加x坐标的偏移量
                  if (flake.y > height) {
                    flake.y = -flake.size;
                    flake.x = Math.random() * width;
                  }
                }
                requestAnimationFrame(draw);
              }

              draw();
            };

            snow();
          </script>
          <br />
          <br />
          <br />
          <p style="line-height: 1px">/ 指导老师 /</p>
          <p>戴玉老师 刘萍老师</p>
          <br />

          <p style="line-height: 1px">/ 特别鸣谢 /</p>
          <p>王海波老师</p>
          <br />

          <p style="line-height: 1px">/ 出品 /</p>
          <p>中国传媒大学新闻学院</p>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        offset: 40,
      });
    </script>
    <script src="js/scrollama.min.js"></script>
    <script>
      var scrolly = $("#scrolly");
      var figure = scrolly.find("figure");
      var article = scrolly.find("article");
      var step = article.find(".step");

      // initialize the scrollama
      var scroller = scrollama();

      // generic window resize listener event
      function handleResize() {
        // 1. update height of step elements
        // var stepH = Math.floor(window.innerHeight * 0.75);

        // step.css("height", 200 + "px")
        // 3. tell scrollama to update new element dimensions
        scroller.resize();
      }

      // scrollama event handlers
      function handleStepEnter(response) {
        // console.log(response);
        // response = { element, direction, index }
        console.log(response.direction);
        i = response.index + 2;
        current_gameitem = ".gameitem" + i;
        console.log(current_gameitem);
        if (response.direction == "down") {
          $(current_gameitem).addClass("show");
        }
        // } else {
        //     $(current_gameitem).removeClass("show")
        // }
      }
      function init() {
        // 1. force a resize on load to ensure proper dimensions are sent to scrollama
        handleResize();

        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.3,
            debug: false,
          })
          .onStepEnter(handleStepEnter);
      }
      init();
    </script>
    <script src="js/gsap.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <script src="js/myscroll.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/animation.gsap.js"></script>
    <script src="js/change.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.js"></script>
    <script src="js/myscroll.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/game.js"></script>
  </body>
</html>
