@font-face {
  font-family: "mybold";
  src: url("fonts/MFShangHei_Noncommercial-Bold.ttf");
}
@font-face {
  font-family: "myfont";
  src: url("fonts/MFShangHei_Noncommercial-Regular.ttf");
}

.calculator {
  max-width: 750px;
  height: 1000px;
  margin-top: 40%;
  margin-bottom: -104%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
}

.swiper-slide {
  font-size: 13px;
  color: #d2d2d2;
  box-sizing: border-box;
  position: relative;
  font-family: "myfont";
}

.slide1 {
  padding-top: 50px;
  border: #000;
  text-align: center;
  position: relative;
  width: 750px;
}

.slide1 img {
  max-width: 180%;
  max-height: 180%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#slide1-btn {
  max-width: 180%;
  max-height: 180%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: all 0.5s;
}

.slide2 {
  padding-top: 50px;
  text-align: center;
  position: relative;
  width: 750px;
}

.slide2 img {
  max-width: 180%;
  max-height: 180%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.slide2 div {
  width: 200px;
  margin-top: 310px;
  margin-left: 49%;
  margin-bottom: -42.4%;
}

.slide2 input[type="range"] {
  position: relative;
  width: 100px;
  top: 2px;
}

.slide2 label {
  display: inline-block;
  width: 200px;
  text-align: left;
}
.slider {
  width: 150px;
  height: 12px;
  box-sizing: border-box;
  -webkit-appearance: none;
  background: #d2d2d2;
  border: 3px solid #696a6d;
  border-radius: 6px;
  outline: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #b6bb7d;
  border: 3px solid #696a6d;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #b6bb7d;
  border: 3px solid #696a6d;
  cursor: pointer;
}

.slide3 {
  padding-top: 50px;
  text-align: center;
  position: relative;
  width: 750px;
}

.slide3 img {
  max-width: 180%;
  max-height: 180%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slide4 {
  padding-top: 50px;
  text-align: center;
  position: relative;
  width: 750px;
  background-size: 180% auto;
  background-position: center; /* 将背景图片在div中居中显示 */
  background-repeat: no-repeat;
}

.slide4 img {
  max-width: 180%;
  max-height: 180%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.parameter div {
  margin: 10px 0;
}

.parameter input[type="text"] {
  height: 20px;
}

label {
  display: inline-block;
  width: 200px;
  text-align: right;
}

.randomevent {
  width: 319px;
  height: 1px;
  margin-bottom: -34%;
  margin-top: 50%;
  margin-left: 26%;
  transform: translate3d(0, -3000px, 0) scaleY(3);
  display: flex; /* 使用弹性盒子布局 */
  align-items: center; /* 在交叉轴上垂直居中 */
  color: #69696c;
  line-height: 27px;
  font-weight: 550;
  border: #000;
}

#result {
  margin-top: 32%;
  margin-left: 42%;
  display: block;
  font-family: "mybold";
  font-size: 28px;
  font-weight: 800;
  color: #dfde91;
}

@keyframes bounceInDown {
  0%,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0) scaleY(3);
    transform: translate3d(0, -3000px, 0) scaleY(3);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0) scaleY(0.9);
    transform: translate3d(0, 25px, 0) scaleY(0.9);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0) scaleY(0.95);
    transform: translate3d(0, -10px, 0) scaleY(0.95);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0) scaleY(0.985);
    transform: translate3d(0, 5px, 0) scaleY(0.985);
  }

  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

.animate__bounceInDown {
  animation: bounceInDown 0.6s both;
}
